intelij-plugin-1-1/src/main/resources/examples/custom-test.yang

module "custom-test" {
 yang-version "1.1";

  namespace  "http://open.net/yang/vlan";

  prefix "oc-vlan";

 description "this is a description";

 typedef "match-set-options-type" {
    type something;
     default ANY;
     description "Options";

   }

  typedef "interface-status" {
     type "string" {

     }
   }

   typedef interface-name-or-index {
     type "interface-status" {

     }
   }

   notification "interface-state-change" {
     leaf "name" {
       type "interface-name-or-index";
     }

     leaf "admin-status" {
       type "interface-status";
     }

     leaf "oper-status" {
       type "interface-status";
     }
   }

   notification "interface-deleted" {
     leaf "name" {
       type interface-name-or-index;
     }
   }


}